# ETL

./: pom.xml
src/main/java/ai/ntezi/etl/extract/: Avro.java  ConsolidateData.java  ConsolidateData2.java  DbConnect.java  Extract.java  Extract1.java  Extract2.java  Transform.java
src/main/java/ai/ntezi/etl/extract/model/: Invoice.java
src/main/java/io/ntezi/backup/: DownloadObject.java  UploadObject.java  ZipFiles.java
src/main/resources/sql/: extract_clients.sql
